spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10